# Chaunce.Hangfire

./: Chaunce.Hangfire.sln  README.md
sample/Sample.Job/: Program.cs  Sample.Job.csproj  Startup.cs  appsettings.json
sample/Sample.Job/Controllers/: ValuesController.cs
sample/Sample.Job/Properties/: launchSettings.json
src/Chaunce.Hangfire.Client/: Chaunce.Hangfire.Client.csproj  Cron.cs  HangfireBuilderExtensions.cs  HangfireClient.cs  HangfireClientOptions.cs  HttpJobItem.cs  IHangfireClient.cs  TaskType.cs
src/Chaunce.Hangfire.Extension/: Chaunce.Hangfire.Extension.csproj  GlobalConfigurationExtension.cs  HangfireHttpJobOptions.cs
src/Chaunce.Hangfire.Extension/Dashboard/: DynamicCssDispatcher.cs  DynamicJsDispatcher.cs
src/Chaunce.Hangfire.Extension/Server/: AuthorizationFilter.cs  BasicAuthAuthorizationFilter.cs  BasicAuthAuthorizationFilterOptions.cs  BasicAuthAuthorizationUser.cs  HttpJob.cs  HttpJobDispatcher.cs  HttpJobItem.cs
src/Chaunce.Hangfire.Extension/Support/: CompositeDispatcher.cs  EmbeddedResourceDispatcher.cs  HtmlHelperExtensions.cs  RouteCollectionExtensions.cs
src/Chaunce.Hangfire.Server/: Chaunce.Hangfire.Server.csproj  Program.cs  Startup.cs  appsettings.json
src/Chaunce.Hangfire.Server/Properties/: launchSettings.json
