<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>httpjob for Hangfire</Description>
    <Version>1.0.2</Version>
  </PropertyGroup>


  <ItemGroup>
    <None Remove="Content\httpjob.js" />
    <None Remove="Content\jsoneditor.css" />
    <None Remove="Content\jsoneditor.js" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Content\httpjob.js" />
    <EmbeddedResource Include="Content\jsoneditor.css" />
    <EmbeddedResource Include="Content\jsoneditor.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.AspNetCore" Version="1.6.20" />
    <PackageReference Include="Hangfire.Console" Version="1.4.1" />
    <PackageReference Include="Hangfire.MemoryStorage" Version="1.5.2" />
    <PackageReference Include="Hangfire.SqlServer" Version="1.6.20" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="System.ComponentModel.Primitives" Version="4.3.0" />
  </ItemGroup>
</Project>
